<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat{
            transition: transform 1s ease-in-out;
        }
        .bat:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .field:hover .ball{
            transform: translate(800px, -200px);
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: rgb(228, 55, 55);
            border-radius: 50%;
            position: relative;
            left: 630px;
            transition: transform 2s ease-in-out 0.99s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/best_cricket_bats_chase_master.jpg" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>